<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>sendBrowserExamKey</key>
    <true/>
    <key>startURL</key>
    <string>https://bytexl.app/test/43w8kan9u/3rd-year-2027-pre-assessment</string>
    <key>quitURL</key>
    <string>https://bytexl.app/test/43w8kan9u/3rd-year-2027-pre-assessment/finished/seb-quit</string>
    <key>blockScreenShotsAndRecording</key>
    <true/>
    <key>allowBrowsingBackForward</key>
    <true/>
    <key>allowDeveloperConsole</key>
    <false/>
    <key>allowQuit</key>
    <true/>
    <key>hashedQuitPassword</key>
    <string>dfe07ace874742d2ba823f8c6bf18a8928b6b72333347fa13e71ddb1036c1fcc</string>
    <key>enableJavaScript</key>
    <true/>
    <key>enablePlugIns</key>
    <false/>
    <key>allowSpellCheck</key>
    <false/>
    <key>allowFind</key>
    <true/>
    <key>allowAltTab</key>
    <false/>
    <key>allowVideoCapture</key>
    <true/>
    <key>allowSwitchToApplications</key>
    <false/>
    <key>enablePrintScreen</key>
    <false/>
    <key>enableZoomPage</key>
    <false/>
    <key>enableZoomText</key>
    <false/>
    <key>monitorProcesses</key>
    <true/>
    <key>blockSpecialKeys</key>
    <true/>
    <key>blockWinKeys</key>
    <true/>
    <key>blockCtrlEsc</key>
    <true/>
    <key>blockAltEsc</key>
    <true/>
    <key>blockCtrlAltDel</key>
    <true/>
    <key>disableTaskManager</key>
    <true/>
    <key>downloadAndOpenSebConfig</key>
    <true/>
    <key>kioskMode</key>
    <integer>1</integer>
    <key>enableEsc</key>
    <false/>
    <key>enableCtrlEsc</key>
    <false/>
    <key>enableAltEsc</key>
    <false/>
    <key>showReloadButton</key>
    <true/>
    <key>browserWindowAllowReload</key>
    <true/>
    <key>newBrowserWindowAllowReload</key>
    <true/>
  </dict>
</plist>